using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


// 한글을 보통 사용하지 않는다.
// 쓸수 없다는 것은 아니지만
// 일단 모든 이런 시스템 영어의 코드로 쳐졌다.
// 한글의 처리가 미흡한 점들이 몇몇 곳에서 있다.


// 게임을 만들게 되면
// 큰개념

// Rpg
// 플레이어가 가질수 있는 세부적인 내용들을 이야기 해보세요.
// Gold
// 경험치
// 공격력
// 방어력
// 명사로 표현되는 것들은
// 대부분 멤버변수로 표현된다.

// status는 큰 개념


class Status 
{

}

// 개념 : 플레이어가 있다.
class Player 
{
    // 내용을 채우는것에 대한 이야기 이다.
    // 개념 : 플레이어는 골드를 가진다.
    // 이녀석들은 좀 쉬운거지.
    // 세부속성이면서 명사면서 값...

    // 멤버변수의 선언은
    // int(자료형) 이름(식별자)
    // 초기값을 넣어줄수 있다.
    // 리터럴값이라고 한다.
    // 선언을 함과 동시에 값을 넣어주는것을
    // 리터럴 초기화라고 한다.
    // 제발 혼자서 해야한다.
    // 스스로 해결하겠다.
    // 자기힘을 인터넷 뿌려놨다.
    // 남의 힘을 얼마나 잘 빌려쓰느냐?
    // 검색능력도 프로그래머의 능력
    // 골드의 내부에 값이 담기게 된다.

    // 프로그램실행의 핵심
    // 1. 공짜가 없다. 여러분들은 무언가를 만들기 위해서 메모리를 지불한다.


    // exe파일을 실행하면
    // 이 프로그램은
    // 램에 올라가게(복사) 된다.

    // 자료형의 의미
    // 크기 : 4 바이트
    // 형태 : 정수
    // 이름의 의미
    // 위치 : 
    // 내가 사용하기 위한 별명
    // Gold -> 18978654613
    // Att -> 90

    // 램에 30 번지에 4바이트만큼의 공간을 만들어라.
    // = 300 30번지 300이라는 값을 채워 넣라.
    // ATT

    // 수학적의미로는 이녀석이 규칙이나 물리법칙.
    // 은 상수라고 부른다. 300

    // ecx 0x2163261 cpy 189756421234597
    
    int Att = 300;

    bool IsFight;
    int Gold = 10;
    int Exp = 1000;
    
    int Def = 100;
    int Hp = 400;

}